# enjoy-trip

./: .gitignore  README.md  build.gradle
back/: .gitignore
back/sql/: dummy_data_procedure.sql
back/src/main/resources/: application.yaml
back/src/main/resources/mybatis/: mybatis_config.xml
back/src/main/webapp/: index.html
docs/: 프로젝트 설계서_1팀_강이규_이정호.docx
front/: .env  LICENSE  README.md  index.html  package-lock.json  package.json  vitest.config.js
front/src/: App.vue  main.js
front/src/api/: article.js  file.js  plan.js  spot.js  user.js
front/src/api/map/: selectBox.js  showMap.js
front/src/assets/: errorlig.txt  main.css
front/src/assets/planListView/: CardListItem.vue  SlideView.vue
front/src/components/article/: ArticleBoard.vue  ArticleDetail.vue  ArticleFormItem.vue  ArticleList.vue  ArticleListItem.vue  ArticleModify.vue  ArticleWrite.vue
front/src/components/common/: SliderView.vue  VKakaoMap.vue  VSelect.vue
front/src/components/icons/: TopButtonView.vue
front/src/components/layout/: TheFooter.vue  TheHeader.vue
front/src/components/map/: MapAttractionInfo.vue
front/src/components/plan/: PlanCreate.vue  PlanDetail.vue  PlanEach.vue  PlanList.vue
front/src/components/user/: EditInfo.vue  JoinView.vue  LoginView.vue  MyPageInfo.vue  ProfileInfo.vue
front/src/router/: index.js
front/src/util/: http-commons.js
front/src/views/: AboutView.vue  ArticleView.vue  HomeView.vue  PlanView.vue
src/main/resources/: application-secret.yaml  application.properties  application.yaml
src/main/resources/mybatis/: mybatis_config.xml
(+167 files in other folders)
