# include secret
spring.profiles.include=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&characterEncoding=UTF-8
## for allow multiQueries in mybatis(only in MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true

# mybatis
mybatis.type-aliases-package=com.ssafy.enjoyTrip.*.entity.dto, com.ssafy.enjoyTrip.common.constant
mybatis.mapper-locations=mybatis/mapper/*.xml

# registration
spring.security.oauth2.client.registration.naver.redirect-uri=/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response